[control]
ziqqnode00  ansible_connection=ssh  var_hostname=ziqqnode00

[workers]
ziqqnode01  ansible_connection=ssh  var_hostname=ziqqnode01 var_disk=sda var_uuid=632dcbb4-43e6-4978-a8bc-903a71a61a5c
ziqqnode02  ansible_connection=ssh  var_hostname=ziqqnode02 var_disk=sda var_uuid=651c299a-5624-4e3c-8bde-29424f5455cb

[ziqqnodes:children]
control
workers