[control]
ziqqnode00  ansible_connection=ssh  var_hostname=ziqqnode00

[workers]
ziqqnode01  ansible_connection=ssh  var_hostname=ziqqnode01 var_disk=sdb
ziqqnode02  ansible_connection=ssh  var_hostname=ziqqnode02 var_disk=sdb

[ziqqnodes:children]
control
workers